//TODO: complete world_info.txt
# SETTING:                              NOTES:

--defaults {
    tick-speed {50};                    (milliseconds)
    power-max-time {12000};             (10 minutes)
    poison-max-time {1200};             (1 minute)
}

--main {
    type {id};                          (world type: 0-3)
    spawnpoint {x y z};
    mode {id};                          (gamemode: 0-3)
    tick {n};                           (current game time: 0-24000, random on world generation)
}

--player[name] {
    name {name};
    spawnpoint {x y z} {dimension};
    mode {id};                          (gamemode: 0-3)
    position {x y z};
    target {x y z};
    velocity {x y z};
    camera-mode {id};                   (0-4)
    camera-position {x y z};            (if camera-modes: 3-4)
    camera-target {x y z};              (if camera-modes: 3-4)
    health {n};                         (0-100)
    hunger {n};                         (0-100)
    breath {n};                         (0-100)
    experience {n};                     (0-(2^64 - 1))
    armor-0 {id health};                (0 if none, item_id, duration: 0-10000)
    armor-1 {id health};                (0 if none, item_id, duration: 0-10000)
    armor-2 {id health};                (0 if none, item_id, duration: 0-10000)
    armor-3 {id health};                (0 if none, item_id, duration: 0-10000)
    hotbar-slot {n};                    (0-9)
    offhand {id};
    inventory {slot item_id count};
    po[id] {level duration};            (power: 0-12000 or poison: 0-12000)
    deaths {n};                         (0-(2^64 - 1))
}
